<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="522dp"
    android:height="392dp"
    android:viewportWidth="522"
    android:viewportHeight="392">
  <path
      android:pathData="M340.63,394.04C248.81,394.04 158.01,394.04 67.13,394.04C67.13,263.52 67.13,133 67.13,2.26C197.48,2.26 327.92,2.26 458.7,2.26C458.7,132.71 458.7,263.37 458.7,394.04C419.86,394.04 380.75,394.04 340.63,394.04zM316.25,150.8C311.68,141.74 307.11,132.67 302.54,123.61C294.87,108.39 294.31,108.13 275.42,111.74C281.92,125.39 288.3,138.76 294.92,152.64C264.61,155.5 264.61,155.5 251.49,130.62C250.07,127.92 248.67,125.2 247.34,122.45C240.68,108.67 237.3,107.32 220.02,112.3C226.84,125.78 233.59,139.11 240.84,153.44C235.57,153.44 231.73,152.87 228.14,153.54C213.25,156.34 203.84,151.06 199.23,136.26C197.15,129.56 192.79,123.61 190.01,117.08C187.86,112.04 184.86,110.07 179.19,110.16C162.51,110.42 153.48,118.95 153.42,136.02C153.3,176.82 153.34,217.61 153.4,258.41C153.43,277.44 161.63,285.74 180.6,285.77C235.34,285.84 290.08,285.83 344.81,285.77C364.57,285.75 372.67,277.66 372.69,258.09C372.74,212.53 372.72,166.98 372.68,121.42C372.68,118.12 372.38,114.81 372.2,111.24C357.86,111.24 344.33,111.24 329.61,111.24C336.67,125.67 343.12,138.86 350.5,153.93C337.85,153.33 327.44,152.83 316.25,150.8z"
      android:fillColor="#010100"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M316.65,151.57C327.44,152.83 337.85,153.33 350.5,153.93C343.12,138.86 336.67,125.67 329.61,111.24C344.33,111.24 357.86,111.24 372.2,111.24C372.38,114.81 372.68,118.12 372.68,121.42C372.72,166.98 372.74,212.53 372.69,258.09C372.67,277.66 364.57,285.75 344.81,285.77C290.08,285.83 235.34,285.84 180.6,285.77C161.63,285.74 153.43,277.44 153.4,258.41C153.34,217.61 153.3,176.82 153.42,136.02C153.48,118.95 162.51,110.42 179.19,110.16C184.86,110.07 187.86,112.04 190.01,117.08C192.79,123.61 197.15,129.56 199.23,136.26C203.84,151.06 213.25,156.34 228.14,153.54C231.73,152.87 235.57,153.44 240.84,153.44C233.59,139.11 226.84,125.78 220.02,112.3C237.3,107.32 240.68,108.67 247.34,122.45C248.67,125.2 250.07,127.92 251.49,130.62C264.61,155.5 264.61,155.5 294.92,152.64C288.3,138.76 281.92,125.39 275.42,111.74C294.31,108.13 294.87,108.39 302.54,123.61C307.11,132.67 311.68,141.74 316.65,151.57z"
      android:fillColor="#F8A100"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
