<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.felina.Fiantmdbmovie">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.felina.Fiantmdbmovie.MyApplication"
        android:allowBackup="false"
        android:icon="@drawable/ic_movie"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_movie"
        android:supportsRtl="true"
        android:theme="@style/Theme.FianTMDBMovie">

        <activity
            android:name="com.felina.Fiantmdbmovie.MainActivity"
            android:theme="@style/Theme.FianTMDBMovie.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.felina.Fiantmdbmovie.detail.DetailMovieActivity"
            android:label="@string/title_activity_detail_home"
            android:theme="@style/Theme.FianTMDBMovie.NoActionBar" />
    </application>

</manifest>