<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_0">0.00dp</dimen>
    <dimen name="dp_1">1.00dp</dimen>
    <dimen name="dp_2">2.00dp</dimen>
    <dimen name="dp_3">3.00dp</dimen>
    <dimen name="dp_4">4.00dp</dimen>
    <dimen name="dp_5">5.00dp</dimen>
    <dimen name="dp_6">6.00dp</dimen>
    <dimen name="dp_7">7.00dp</dimen>
    <dimen name="dp_8">8.00dp</dimen>
    <dimen name="dp_9">9.00dp</dimen>
    <dimen name="dp_10">10.00dp</dimen>
    <dimen name="dp_11">11.00dp</dimen>
    <dimen name="dp_12">12.00dp</dimen>
    <dimen name="dp_13">13.00dp</dimen>
    <dimen name="dp_14">14.00dp</dimen>
    <dimen name="dp_15">15.00dp</dimen>
    <dimen name="dp_16">16.00dp</dimen>
    <dimen name="dp_17">17.00dp</dimen>
    <dimen name="dp_18">18.00dp</dimen>
    <dimen name="dp_19">19.00dp</dimen>
    <dimen name="dp_20">20.00dp</dimen>
    <dimen name="dp_22">22.00dp</dimen>
    <dimen name="dp_24">24.00dp</dimen>
    <dimen name="dp_26">26.00dp</dimen>
    <dimen name="dp_28">28.00dp</dimen>
    <dimen name="dp_30">30.00dp</dimen>
    <dimen name="dp_32">32.00dp</dimen>
    <dimen name="dp_34">34.00dp</dimen>
    <dimen name="dp_36">36.00dp</dimen>
    <dimen name="dp_38">38.00dp</dimen>
    <dimen name="dp_40">40.00dp</dimen>
    <dimen name="dp_42">42.00dp</dimen>
    <dimen name="dp_44">44.00dp</dimen>
    <dimen name="dp_46">46.00dp</dimen>
    <dimen name="dp_48">48.00dp</dimen>
    <dimen name="dp_50">50.00dp</dimen>
    <dimen name="dp_52">52.00dp</dimen>
    <dimen name="dp_54">54.00dp</dimen>
    <dimen name="dp_56">56.00dp</dimen>
    <dimen name="dp_58">58.00dp</dimen>
    <dimen name="dp_60">60.00dp</dimen>
    <dimen name="dp_62">62.00dp</dimen>
    <dimen name="dp_64">64.00dp</dimen>
    <dimen name="dp_66">66.00dp</dimen>
    <dimen name="dp_68">68.00dp</dimen>
    <dimen name="dp_70">70.00dp</dimen>
    <dimen name="dp_72">72.00dp</dimen>
    <dimen name="dp_74">74.00dp</dimen>
    <dimen name="dp_76">76.00dp</dimen>
    <dimen name="dp_78">78.00dp</dimen>
    <dimen name="dp_80">80.00dp</dimen>
    <dimen name="dp_82">82.00dp</dimen>
    <dimen name="dp_84">84.00dp</dimen>
    <dimen name="dp_85">85.00dp</dimen>
    <dimen name="dp_86">86.00dp</dimen>
    <dimen name="dp_88">88.00dp</dimen>
    <dimen name="dp_90">90.00dp</dimen>
    <dimen name="dp_92">92.00dp</dimen>
    <dimen name="dp_94">94.00dp</dimen>
    <dimen name="dp_96">96.00dp</dimen>
    <dimen name="dp_98">98.00dp</dimen>
    <dimen name="dp_100">100.00dp</dimen>
    <dimen name="dp_110">110.00dp</dimen>
    <dimen name="dp_120">120.00dp</dimen>
    <dimen name="dp_130">130.00dp</dimen>
    <dimen name="dp_140">140.00dp</dimen>
    <dimen name="dp_150">150.00dp</dimen>
    <dimen name="dp_160">160.00dp</dimen>
    <dimen name="dp_170">170.00dp</dimen>
    <dimen name="dp_180">180.00dp</dimen>
    <dimen name="dp_190">190.00dp</dimen>
    <dimen name="dp_200">200.00dp</dimen>
    <dimen name="dp_210">210.00dp</dimen>
    <dimen name="dp_220">220.00dp</dimen>
    <dimen name="dp_230">230.00dp</dimen>
    <dimen name="dp_240">240.00dp</dimen>
    <dimen name="dp_250">250.00dp</dimen>
    <dimen name="dp_260">260.00dp</dimen>
    <dimen name="dp_270">270.00dp</dimen>
    <dimen name="dp_280">280.00dp</dimen>
    <dimen name="dp_290">290.00dp</dimen>
    <dimen name="dp_300">300.00dp</dimen>
    <dimen name="dp_310">310.00dp</dimen>
    <dimen name="dp_320">320.00dp</dimen>
    <dimen name="dp_330">330.00dp</dimen>
    <dimen name="dp_340">340.00dp</dimen>
    <dimen name="dp_350">350.00dp</dimen>
    <dimen name="dp_360">360.00dp</dimen>
    <dimen name="dp_370">370.00dp</dimen>
    <dimen name="dp_380">380.00dp</dimen>
    <dimen name="dp_390">390.00dp</dimen>
    <dimen name="dp_400">400.00dp</dimen>

    <dimen name="sp_8">8.00sp</dimen>
    <dimen name="sp_10">10.00sp</dimen>
    <dimen name="sp_12">12.00sp</dimen>
    <dimen name="sp_14">14.00sp</dimen>
    <dimen name="sp_16">16.00sp</dimen>
    <dimen name="sp_18">18.00sp</dimen>
    <dimen name="sp_20">20.00sp</dimen>
    <dimen name="sp_22">22.00sp</dimen>
    <dimen name="sp_24">24.00sp</dimen>
    <dimen name="sp_26">26.00sp</dimen>
    <dimen name="sp_28">28.00sp</dimen>
    <dimen name="sp_30">30.00sp</dimen>
    <dimen name="sp_32">32.00sp</dimen>
</resources>